{
  "name": "nickui",
  "version": "1.0.0",
  "description": "Nick-style components!",
  "homepage": "https://github.com/NickDunkman/nickui#readme",
  "bugs": {
    "url": "https://github.com/NickDunkman/nickui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickDunkman/nickui.git"
  },
  "license": "MIT",
  "author": "Nick Dunkman",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./docs/",
    "check": "npm run vitest && npm run eslint && npm run prettier && npm run tsc",
    "eslint": "eslint --max-warnings=0 \"**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier -c \"**/*.{js,jsx,ts,tsx,css,scss,md}\"",
    "vitest": "vitest run",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@storybook/addon-a11y": "^9.0.12",
    "@storybook/addon-docs": "^9.0.12",
    "@storybook/addon-onboarding": "^9.0.12",
    "@storybook/addon-vitest": "^9.0.12",
    "@storybook/react-vite": "^9.0.12",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.12",
    "formik": "^2.4.6",
    "playwright": "^1.52.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react-hook-form": "^7.58.1",
    "storybook": "^9.0.12",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "clsx": "^2.1.1",
    "keycode": "^2.2.1",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
